# MigrationHelper

./: .gitattributes  .gitignore  .gitmodules  DEVELOPMENT.md  Database.md  ICSME-README.md  README.md  compile-and-upload.sh  compile_upload.sh  depseq.ipynb  nohup.out  pom.xml  run-local.sh  run-pengcheng.sh  run-web.sh  run-woc.sh
.github/workflows/: maven.yml
deliverable/: .gitignore  README.md  export_all_libs.py  libs.csv
deliverable/report/: .gitignore  main.tex  references.bib  references.csv  research-plan1.tex  visref.ipynb
doc/: Database.md  KG.md  RESTful.md
doc/deprecated/: Database.md
doc/markdowns/: migration_helper.classSignature.md  migration_helper.classToLibraryVersion.md  migration_helper.libraryGroupArtifact.md  migration_helper.libraryMigrationCandidate.md  migration_helper.libraryVersion.md  migration_helper.libraryVersionToClass.md  migration_helper.libraryVersionToDependency.md  migration_helper.lioProject.md  migration_helper.lioProjectDependency.md  migration_helper.lioRepository.md  migration_helper.lioRepositoryDependency.md  migration_helper.wocCommit.md  migration_helper.wocConfirmedMigration.md  migration_helper.wocDepSeq3.md  migration_helper.wocPomBlob.md  migration_helper.wocRepository.md
doc/schemas/: migration_helper.classSignature.json  migration_helper.classToLibraryVersion.json  migration_helper.libraryGroupArtifact.json  migration_helper.libraryMigrationCandidate.json  migration_helper.libraryVersion.json  migration_helper.libraryVersionToClass.json  migration_helper.libraryVersionToDependency.json  migration_helper.lioProject.json  migration_helper.lioProjectDependency.json  migration_helper.lioRepository.json  migration_helper.lioRepositoryDependency.json  migration_helper.wocCommit.json  migration_helper.wocConfirmedMigration.json  migration_helper.wocDepSeq3.json  migration_helper.wocPomBlob.json  migration_helper.wocRepository.json
docker/: .env  docker-compose.yml  mh.caddyfile  mh.dockerfile  mongodb-restore.sh  web.dockerfile
embedding/: .gitignore  embedding.ipynb  embedding_import2vec.ipynb  train_embedding.py
evaluation/: .gitignore  README.md  attention-lib-recommend-output.csv  confirmed-from-lib-2014.txt  confirmed-migrations.csv  confirmed_migration_analysis.ipynb  depseq.ipynb  evaluate.ipynb  from-lib-confirmed.txt  from-lib-repo-10.txt  from-lib-repo-100.txt  from-lib-repo-top-500.txt  ground-truth-2014-raw.csv  ground-truth-2014.csv  ground-truth.csv  ground-truth.ipynb  possible-from-lib-2014.txt  possible-ground-truth-2014.csv  recommend-output-xyl.csv  recommend-output.csv  rq1_depseq.ipynb  rq1_ground_truth.ipynb  rq1_new_rules.ipynb  rq2_metrics.ipynb  rq2_metrics_analysis.ipynb  rq3_ranking.ipynb  rq4_confirmed_migration_analysis.ipynb  rq4_extend_ground_truth.ipynb  rq4_generalize.ipynb  rq4_select_libraries.ipynb  test-ground-truth-2014-raw.csv  test-ground-truth.csv  test-lib-input.txt  test-recommend-output.csv  test-upgrade-input.csv
evaluation/deprecated/: RQ1-pomOnly.csv  RQ2-truth-percent.csv  evaluate.ipynb  ground-truth.csv  rq2_metrics_analysis_prev.ipynb  rq2_metrics_prev.ipynb  rules-2014-artifactList.csv
evaluation/manual/: README.md  confirmed-migrations-2014.xlsx  confirmed-migrations-all.xlsx  confirmed-migrations-initial-examples.xlsx  confirmed-migrations.xlsx  extended-migrations-annotated.xlsx  extended-migrations-to-lib-repo-less-than-10.xlsx  extended-migrations.xlsx  ground-truth-all.xlsx  ground-truth.xlsx  possible-migrations-filtered-annotated.xlsx  possible-migrations-from-lib-2014-annotated.xlsx  possible-migrations-sampled.xlsx  sampled-commits.csv
evaluation/pic/: RQ1.py  RQ3.csv
evaluation/tool/: Usage.pptx  access-log.csv  evaluate.ipynb
notebooks/: api.ipynb  lib2pkg.csv  lib2pkg_tagged.csv
paper/: main-tool.tex  main.tex  ref-tool.bib  ref.bib
pic/: RQ1.py  RQ2-truth-percent.csv  RQ2.py  RQ3.csv  RQ3.py
scripts/: .gitignore  README.md  depseq_build.py  depseq_build2.py  depseq_build3.py  depseq_build_test.py  depseq_get_commit_diff.py  depseq_get_pom_blobs.py  depseq_get_repo_commits.py  depseq_stats.py  load_api_count.py  load_confirmed_migrations.py  rq1_convert_ground_truth.py  rq1_extend_possible_migration.py  rq4_gen_ground_truth.py  setup_env.sh
src/main/java/anonymous/migrationhelper/: Application.java
src/main/java/anonymous/migrationhelper/config/: DataSourceConfiguration.java  ThreadPoolConfiguration.java
src/main/java/anonymous/migrationhelper/data/: BlobInfo.java  CommitInfo.java  GetSetHelper.java  LibraryGroupArtifact.java  LibraryOverlap.java  LibraryVersion.java  (+7 more)
src/main/resources/: application-local.yaml  application-pengcheng.yaml  application-test.yaml  application-web.yaml  application-woc.yaml  application.yaml  log4j2.local.yaml  log4j2.woc.yaml  log4j2.yaml  mylog4j.properties
src/test/java/: ExampleTest.java  JarAnalysisTest.java  JavaCodeAnalysisTest.java  PomAnalysisServiceTest.java  PomAnalysisTest.java  UtilTest.java
src/test/java/data/: APIChangeTest.java  ClassSignatureTest.java  MethodSignatureOldTest.java  MethodSignatureTest.java
src/test/java/repository/: ClassSignatureRepositoryTest.java  LibraryRelatedRepositoryTest.java  LibraryVersionAndClassMappingTest.java  LibraryVersionToDependencyTest.java  LioProjectRepositoryTest.java
src/test/java/service/: DepSeqAnalysisServiceTest.java  GroupArtifactServiceTest.java  JarAnalysisServiceTest.java  JavaCodeAnalysisServiceTest.java  LibraryIdentityServiceTest.java  MavenServiceTest.java  ParseGroupArtifactTest.java  PomAnalysisServiceTest.java  TestJarAnalysisService.java
src/test/java/util/: UtilTest.java
src/test/java/woc/: TokyoCabinetTest.java
src/test/resources/: JavaCodeAnalysisServiceTest.java  pom.xml
test_data/: .test-upgrade-input-small.csv.swp  attention-lib-recommend-output.csv  evaluation.csv  ground-truth.csv  ground-truth2.csv  libs-attention.txt  repositories.csv  rules-2014-raw.csv  test-lib-input.txt  test-recommend-output.csv  test-upgrade-input-small.csv  test-upgrade-input.csv
tool/: compile_upload.sh  create_table.sql  run.sh
(+1288 files in other folders)
