OPUS Miner: Filtered Top-k Association Discovery of Self-Sufficient Itemsets
Version 1.2.1
Copyright (C) 2012-2016 Geoffrey I Webb
This program comes with ABSOLUTELY NO WARRANTY. This is free software, 
and you are welcome to redistribute it under certain conditions.
See the GNU General Public Licence <http://www.gnu.org/licenses/> for details.

If you publish results obtained by using this software please cite
  Webb, G.I. & Vreeken, J. (2014) Efficient Discovery of the Most Interesting Associations.
  ACM Transactions on Knowledge Discovery from Data. 8(3), Art. no. 15.

  demo.csv
  opusOutput.txt
  -k 5

demo.csv: 16 items, 999 transactions
Found 5 non-redundant productive itemsets in 0 seconds
Alpha for size 2 = 0.000208333
Alpha for size 3 = 2.23214e-05
Alpha for size 4 = 3.43407e-06

SELF-SUFFICIENT ITEMSETS:
lettuce,tomatoes [111,0.053926 2.57151e-19]                    {3, 4}
tomatoes,carrots [85,0.038968 1.94733e-12]                      {4, 8}      
potatoes,onions [82,0.028488 5.56367e-07]                       {9, 13}
bananas,peaches [40,0.023497 2.82992e-09]                       {1, 11}
lettuce,tomatoes,carrots [39,0.019575 1.47392e-06]              {3, 4, 8}


ITEM NAMES
0 -> null
1 -> bananas
2 -> plums
3 -> lettuce
4 -> tomatoes
5 -> celery
6 -> confectionery
7 -> apples
8 -> carrots
9 -> potatoes
10 -> oranges
11 -> peaches
12 -> beans
13 -> onions
14 -> peas
15 -> grapes
16 -> corn