10135,"ABE-Allentown/Bethlehem/Easton PA"
10136,"ABI-Abilene TX"
10140,"ABQ-Albuquerque NM"
10141,"ABR-Aberdeen SD"
10146,"ABY-Albany GA"
10154,"ACK-Nantucket MA"
10155,"ACT-Waco TX"
10157,"ACV-Arcata/Eureka CA"
10158,"ACY-Atlantic City NJ"
10165,"ADK-Adak Island AK"
10170,"ADQ-Kodiak AK"
10185,"AEX-Alexandria LA"
10208,"AGS-Augusta GA"
10245,"AKN-King Salmon AK"
10257,"ALB-Albany NY"
10268,"ALO-Waterloo IA"
10279,"AMA-Amarillo TX"
10299,"ANC-Anchorage AK"
10304,"ANI-Aniak AK"
10329,"APF-Naples FL"
10361,"ART-Watertown NY"
10372,"ASE-Aspen CO"
10397,"ATL-Atlanta GA"
10408,"ATW-Appleton WI"
10423,"AUS-Austin TX"
10431,"AVL-Asheville NC"
10434,"AVP-Scranton/Wilkes-Barre PA"
10469,"AZO-Kalamazoo MI"
10529,"BDL-Hartford CT"
10551,"BET-Bethel AK"
10558,"BFF-Scottsbluff NE"
10559,"BFI-Seattle WA"
10561,"BFL-Bakersfield CA"
10577,"BGM-Binghamton NY"
10581,"BGR-Bangor ME"
10599,"BHM-Birmingham AL"
10620,"BIL-Billings MT"
10627,"BIS-Bismarck/Mandan ND"
10631,"BJI-Bemidji MN"
10643,"BKG-Branson MO"
10666,"BLI-Bellingham WA"
10685,"BMI-Bloomington/Normal IL"
10693,"BNA-Nashville TN"
10713,"BOI-Boise ID"
10721,"BOS-Boston MA"
10728,"BPT-Beaumont/Port Arthur TX"
10731,"BQK-Brunswick GA"
10732,"BQN-Aguadilla PR"
10747,"BRO-Brownsville TX"
10754,"BRW-Barrow AK"
10779,"BTM-Butte MT"
10781,"BTR-Baton Rouge LA"
10785,"BTV-Burlington VT"
10792,"BUF-Buffalo NY"
10800,"BUR-Burbank CA"
10821,"BWI-Baltimore MD"
10849,"BZN-Bozeman MT"
10868,"CAE-Columbia SC"
10874,"CAK-Akron OH"
10894,"CBM-Columbus MS"
10910,"CCR-Concord CA"
10918,"CDC-Cedar City UT"
10926,"CDV-Cordova AK"
10930,"CEC-Crescent City CA"
10980,"CHA-Chattanooga TN"
10990,"CHO-Charlottesville VA"
10994,"CHS-Charleston SC"
11002,"CIC-Chico CA"
11003,"CID-Cedar Rapids/Iowa City IA"
11027,"CKB-Clarksburg/Fairmont WV"
11041,"CLD-Carlsbad CA"
11042,"CLE-Cleveland OH"
11049,"CLL-College Station/Bryan TX"
11057,"CLT-Charlotte NC"
11066,"CMH-Columbus OH"
11067,"CMI-Champaign/Urbana IL"
11076,"CMX-Hancock/Houghton MI"
11097,"COD-Cody WY"
11109,"COS-Colorado Springs CO"
11111,"COU-Columbia MO"
11122,"CPR-Casper WY"
11140,"CRP-Corpus Christi TX"
11146,"CRW-Charleston/Dunbar WV"
11150,"CSG-Columbus GA"
11193,"CVG-Cincinnati OH"
11203,"CWA-Mosinee WI"
11233,"CYS-Cheyenne WY"
11252,"DAB-Daytona Beach FL"
11259,"DAL-Dallas TX"
11267,"DAY-Dayton OH"
11274,"DBQ-Dubuque IA"
11278,"DCA-Washington DC"
11292,"DEN-Denver CO"
11295,"DET-Detroit MI"
11298,"DFW-Dallas/Fort Worth TX"
11308,"DHN-Dothan AL"
11336,"DLG-Dillingham AK"
11337,"DLH-Duluth MN"
11413,"DRO-Durango CO"
11415,"DRT-Del Rio TX"
11423,"DSM-Des Moines IA"
11433,"DTW-Detroit MI"
11445,"DUT-Unalaska AK"
11471,"EAU-Eau Claire WI"
11481,"ECP-Panama City FL"
11495,"EFD-Houston TX"
11503,"EGE-Eagle CO"
11525,"EKO-Elko NV"
11537,"ELM-Elmira/Corning NY"
11540,"ELP-El Paso TX"
11577,"ERI-Erie PA"
11603,"EUG-Eugene OR"
11612,"EVV-Evansville IN"
11617,"EWN-New Bern/Morehead/Beaufort NC"
11618,"EWR-Newark NJ"
11624,"EYW-Key West FL"
11630,"FAI-Fairbanks AK"
11637,"FAR-Fargo ND"
11638,"FAT-Fresno CA"
11641,"FAY-Fayetteville NC"
11648,"FCA-Kalispell MT"
11695,"FLG-Flagstaff AZ"
11697,"FLL-Fort Lauderdale FL"
11699,"FLO-Florence SC"
11711,"FMN-Farmington NM"
11721,"FNT-Flint MI"
11726,"FOE-Topeka KS"
11775,"FSD-Sioux Falls SD"
11778,"FSM-Fort Smith AR"
11823,"FWA-Fort Wayne IN"
11865,"GCC-Gillette WY"
11867,"GCK-Garden City KS"
11869,"GCN-Grand Canyon AZ"
11884,"GEG-Spokane WA"
11898,"GFK-Grand Forks ND"
11905,"GGG-Longview TX"
11921,"GJT-Grand Junction CO"
11931,"GLH-Greenville MS"
11953,"GNV-Gainesville FL"
11973,"GPT-Gulfport/Biloxi MS"
11977,"GRB-Green Bay WI"
11980,"GRI-Grand Island NE"
11982,"GRK-Killeen TX"
11986,"GRR-Grand Rapids MI"
11995,"GSO-Greensboro/High Point NC"
11996,"GSP-Greer SC"
11997,"GST-Gustavus AK"
12003,"GTF-Great Falls MT"
12007,"GTR-Columbus MS"
12012,"GUC-Gunnison CO"
12016,"GUM-Guam Guam"
12016,"GUM-Guam TT"
12094,"HDN-Hayden CO"
12124,"HHH-Hilton Head SC"
12149,"HKY-Hickory NC"
12156,"HLN-Helena MT"
12173,"HNL-Honolulu HI"
12177,"HOB-Hobbs NM"
12191,"HOU-Houston TX"
12197,"HPN-White Plains NY"
12206,"HRL-Harlingen/San Benito TX"
12217,"HSV-Huntsville AL"
12223,"HTS-Ashland WV"
12244,"HVN-New Haven CT"
12264,"IAD-Washington DC"
12266,"IAH-Houston TX"
12278,"ICT-Wichita KS"
12280,"IDA-Idaho Falls ID"
12319,"ILE-Killeen TX"
12320,"ILG-Wilmington DE"
12323,"ILM-Wilmington NC"
12339,"IND-Indianapolis IN"
12343,"INL-International Falls MN"
12363,"IPL-El Centro CA"
12390,"ISO-Kinston NC"
12391,"ISP-Islip NY"
12397,"ITH-Ithaca/Cortland NY"
12402,"ITO-Hilo HI"
12436,"IYK-Inyokern CA"
12441,"JAC-Jackson WY"
12448,"JAN-Jackson/Vicksburg MS"
12451,"JAX-Jacksonville FL"
12478,"JFK-New York NY"
12511,"JLN-Joplin MO"
12523,"JNU-Juneau AK"
12758,"KOA-Kona HI"
12807,"KSM-St. Mary's AK"
12819,"KTN-Ketchikan AK"
12884,"LAN-Lansing MI"
12888,"LAR-Laramie WY"
12889,"LAS-Las Vegas NV"
12891,"LAW-Lawton/Fort Sill OK"
12892,"LAX-Los Angeles CA"
12896,"LBB-Lubbock TX"
12899,"LBF-North Platte NE"
12915,"LCH-Lake Charles LA"
12945,"LEX-Lexington KY"
12951,"LFT-Lafayette LA"
12953,"LGA-New York NY"
12954,"LGB-Long Beach CA"
12982,"LIH-Lihue HI"
12992,"LIT-Little Rock AR"
13024,"LMT-Klamath Falls OR"
13029,"LNK-Lincoln NE"
13034,"LNY-Lanai HI"
13061,"LRD-Laredo TX"
13076,"LSE-La Crosse WI"
13121,"LWB-Lewisburg WV"
13127,"LWS-Lewiston ID"
13139,"LYH-Lynchburg VA"
13158,"MAF-Midland/Odessa TX"
13176,"MAZ-Mayaguez PR"
13184,"MBS-Saginaw/Bay City/Midland MI"
13198,"MCI-Kansas City MO"
13203,"MCN-Macon GA"
13204,"MCO-Orlando FL"
13230,"MDT-Harrisburg PA"
13232,"MDW-Chicago IL"
13241,"MEI-Meridian MS"
13244,"MEM-Memphis TN"
13256,"MFE-Mission/McAllen/Edinburg TX"
13264,"MFR-Medford OR"
13277,"MGM-Montgomery AL"
13290,"MHK-Manhattan/Ft. Riley KS"
13296,"MHT-Manchester NH"
13303,"MIA-Miami FL"
13304,"MIB-Minot ND"
13341,"MKC-Kansas City MO"
13342,"MKE-Milwaukee WI"
13344,"MKG-Muskegon MI"
13347,"MKK-Hoolehua HI"
13360,"MLB-Melbourne FL"
13367,"MLI-Moline IL"
13377,"MLU-Monroe LA"
13388,"MMH-Mammoth Lakes CA"
13422,"MOB-Mobile AL"
13424,"MOD-Modesto CA"
13433,"MOT-Minot ND"
13459,"MQT-Marquette MI"
13476,"MRY-Monterey CA"
13485,"MSN-Madison WI"
13486,"MSO-Missoula MT"
13487,"MSP-Minneapolis MN"
13495,"MSY-New Orleans LA"
13501,"MTH-Marathon FL"
13502,"MTJ-Montrose/Delta CO"
13541,"MVY-Martha's Vineyard MA"
13546,"MWH-Moses Lake WA"
13577,"MYR-Myrtle Beach SC"
13795,"OAJ-Jacksonville/Camp Lejeune NC"
13796,"OAK-Oakland CA"
13829,"OGD-Ogden UT"
13830,"OGG-Kahului HI"
13851,"OKC-Oklahoma City OK"
13871,"OMA-Omaha NE"
13873,"OME-Nome AK"
13891,"ONT-Ontario CA"
13930,"ORD-Chicago IL"
13931,"ORF-Norfolk VA"
13933,"ORH-Worcester MA"
13964,"OTH-North Bend/Coos Bay OR"
13970,"OTZ-Kotzebue AK"
13988,"OXR-Oxnard/Ventura CA"
14006,"PAH-Paducah KY"
14027,"PBI-West Palm Beach/Palm Beach FL"
14057,"PDX-Portland OR"
14078,"PFN-Panama City FL"
14098,"PHF-Newport News/Williamsburg VA"
14100,"PHL-Philadelphia PA"
14107,"PHX-Phoenix AZ"
14108,"PIA-Peoria IL"
14112,"PIE-St. Petersburg FL"
14113,"PIH-Pocatello ID"
14120,"PIR-Pierre SD"
14122,"PIT-Pittsburgh PA"
14150,"PLN-Pellston MI"
14162,"PMD-Palmdale CA"
14193,"PNS-Pensacola FL"
14252,"PSC-Pasco/Kennewick/Richland WA"
14254,"PSE-Ponce PR"
14256,"PSG-Petersburg AK"
14262,"PSP-Palm Springs CA"
14288,"PUB-Pueblo CO"
14307,"PVD-Providence RI"
14314,"PVU-Provo UT"
14321,"PWM-Portland ME"
14457,"RAP-Rapid City SD"
14475,"RCA-Rapid City SD"
14487,"RDD-Redding CA"
14489,"RDM-Bend/Redmond OR"
14490,"RDR-Red River ND"
14492,"RDU-Raleigh/Durham NC"
14512,"RFD-Rockford IL"
14520,"RHI-Rhinelander WI"
14524,"RIC-Richmond VA"
14543,"RKS-Rock Springs WY"
14570,"RNO-Reno NV"
14574,"ROA-Roanoke VA"
14576,"ROC-Rochester NY"
14582,"ROP-Rota Northern Mariana Islands"
14582,"ROP-Rota TT"
14583,"ROR-Koror Palau District TTPI"
14583,"ROR-Koror TT"
14588,"ROW-Roswell NM"
14633,"RST-Rochester MN"
14635,"RSW-Fort Myers FL"
14674,"SAF-Santa Fe NM"
14679,"SAN-San Diego CA"
14683,"SAT-San Antonio TX"
14685,"SAV-Savannah GA"
14689,"SBA-Santa Barbara CA"
14696,"SBN-South Bend IN"
14698,"SBP-San Luis Obispo CA"
14709,"SCC-Deadhorse AK"
14711,"SCE-State College PA"
14716,"SCK-Stockton CA"
14730,"SDF-Louisville KY"
14747,"SEA-Seattle WA"
14771,"SFO-San Francisco CA"
14783,"SGF-Springfield MO"
14794,"SGU-St. George UT"
14814,"SHV-Shreveport LA"
14828,"SIT-Sitka AK"
14831,"SJC-San Jose CA"
14842,"SJT-San Angelo TX"
14843,"SJU-San Juan PR"
14843,"SJU-San Juan Puerto Rico"
14848,"SKA-Spokane WA"
14869,"SLC-Salt Lake City UT"
14871,"SLE-Salem OR"
14893,"SMF-Sacramento CA"
14905,"SMX-Santa Maria CA"
14908,"SNA-Santa Ana CA"
14938,"SOP-Pinehurst/Southern Pines NC"
14952,"SPI-Springfield IL"
14955,"SPN-Saipan Northern Mariana Islands"
14955,"SPN-Saipan TT"
14960,"SPS-Wichita Falls TX"
14986,"SRQ-Sarasota/Bradenton FL"
15016,"STL-St. Louis MO"
15024,"STT-Charlotte Amalie VI"
15024,"STT-Charlotte Amalie Virgin Islands"
15027,"STX-Christiansted VI"
15027,"STX-Christiansted Virgin Islands"
15041,"SUN-Sun Valley/Hailey/Ketchum ID"
15048,"SUX-Sioux City IA"
15070,"SWF-Newburgh/Poughkeepsie NY"
15096,"SYR-Syracuse NY"
15177,"TEX-Telluride CO"
15249,"TLH-Tallahassee FL"
15295,"TOL-Toledo OH"
15304,"TPA-Tampa FL"
15323,"TRI-Bristol/Johnson City/Kingsport TN"
15356,"TTN-Trenton NJ"
15370,"TUL-Tulsa OK"
15374,"TUP-Tupelo MS"
15376,"TUS-Tucson AZ"
15380,"TVC-Traverse City MI"
15383,"TVL-Lake Tahoe CA"
15389,"TWF-Twin Falls ID"
15401,"TXK-Texarkana AR"
15411,"TYR-Tyler TX"
15412,"TYS-Knoxville TN"
15431,"UCA-Utica/Rome NY"
15502,"UTM-Tunica MS"
15569,"VCT-Victoria TX"
15601,"VIS-Visalia CA"
15607,"VLD-Valdosta GA"
15624,"VPS-Valparaiso FL"
15841,"WRG-Wrangell AK"
15897,"WYS-West Yellowstone MT"
15919,"XNA-Fayetteville AR"
15991,"YAK-Yakutat AK"
15994,"YAP-Yap Federated States of Micronesia"
16101,"YKM-Yakima WA"
16218,"YUM-Yuma AZ"
16440,"AUS-Austin TX"
